* {
    /* border: 1px solid black; */
    padding: 0%;
    margin: 0%;
    font-family: 'Maven Pro', sans-serif;
}


/*Header*/

header>img {
    width: 99vw;
    height: 30vh;
}

nav {
    position: sticky;
    z-index: 1;
    top: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 15px;
    /* background-color: #ffc045; */
    background-color: #393939;
}

li,
a {
    text-decoration: none;
    list-style: none;
    color: rgb(255, 255, 255);
    padding-left: 10px;
}

li>a:hover {
    color: rgb(197, 197, 252);
    background-color: #727272;
    padding: 10% 10% 10% 3%;
    padding-left: 10px;
}


/*Titulos*/

h3 {
    color: #0a91ab;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

h4 {
    color: #ffc045;
    font-family: 'Kanit', sans-serif;
    text-transform: uppercase;
}

section>h3 {
    padding-left: 30px;
}


/*"Botones"*/

.btn1 {
    display: flex;
    color: black;
    font-size: 16px;
    background-color: #ffc045;
    width: 70px;
    margin-left: 385px;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    justify-content: right;
    padding-right: 5px;
}

.btn1:hover {
    display: flex;
    color: rgb(255, 0, 0);
    font-size: 16px;
    background-color: #d8bc83;
    width: 70px;
    margin-left: 385px;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    justify-content: right;
    padding-right: 5px;
}

.btn2 {
    display: flex;
    position: absolute;
    color: rgb(86, 96, 151);
    font-size: 16px;
    background-color: #ffc045;
    width: 125px;
    margin-left: 20px;
    padding-left: 420px;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    justify-content: right;
    padding-right: 10px;
}

.btn2:hover {
    display: flex;
    position: absolute;
    color: rgb(255, 0, 0);
    font-size: 16px;
    background-color: #d8bc83;
    width: 125px;
    margin-left: 20px;
    padding-left: 420px;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    justify-content: right;
    padding-right: 10px;
}


/*Introduccion*/

.introduction {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.art {
    border: 1px solid #ffc045;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    width: 26%;
    margin-bottom: 10px
}

.art>img {
    width: 26vw;
    height: 25vh;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
}

.art>div {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    height: 12.9%;
    margin-bottom: 30%;
}


/*Noticias*/

.techSkills {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.techSkills>h3 {
    margin-right: 100%;
    padding-left: 98%;
}

.techSkills>article {
    width: 600px;
    padding-bottom: 2%;
}

.techSkills>article>p {
    padding-bottom: 5%;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-right {
    position: absolute;
    bottom: 24px;
    left: 10px;
}

.techSkills>article>div.container>img {
    width: 32.5vw;
    border: 1px solid black;
}


/*Footer*/

footer {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    /* background-color: #aadde7; */
    background-color: #ACACAC;
    padding-top: 1%;
    padding-bottom: 1%;
}

.footer-logos-rs {
    padding-top: 5px;
    width: 20px;
    height: 20px;
}

footer>p,
footer>address {
    padding-top: 5px;
}