section {
    border: 3px solid green;
    margin: 10px;
    padding: 20px;
    height: 700px;
}

section>h4 {
    text-align: center;
    font-size: 153%;
}

.portada {
    text-align: center;
}

figure>img {
    padding-top: 1%;
    padding-left: 42.5%;
    /* width: 15%; */
    /* height: 5%;
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%; */
}

article {
    margin-top: 10px;
}

.sinopsis {
    border: 3px solid #0a91ab;
    float: left;
    width: 900px;
    height: 210px;
}

.sinopsis>h5 {
    font-size: 20px;
    color: chocolate;
}

.sinopsis>p {
    padding: 12px;
}

.language {
    float: left;
    padding: 10px;
    border: 3px solid #0a91ab;
}

.information {
    border: 3px solid #0a91ab;
    padding: 10px;
    float: left;
}

embed {
    width: 100%;
    height: 100%;
}