<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Olav Martos Aceña</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/proyect.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="./index.html">Index</a>
            </li>
            <li>
                <a href="./curriculum_vitae.html">CV</a>
            </li>
            <li>
                <a href="./proyectos.html">Proyectos</a>
            </li>
        </ul>
    </nav>
    <section id="informacionProyecto">
        <embed src="info/CV - Olav Martos Aceña.pdf">
    </section>
    <footer>
        <div>
            <a href="https://www.linkedin.com/in/olav-martos-ace%C3%B1a-3a50b9254/">
                <img class="footer-logos-rs" src="src/linkedin.png" alt="Linkedin" />
            </a>
            <a href="https://github.com/olavma">
                <img class="footer-logos-rs" src="src/github.png" alt="Github" />
            </a>
        </div>
        <address>Formas de contactar: olavma2004@gmail.com <br />olav.martos.7e4@itb.cat</address>
        <p>Copyright © 2022-2023</p>
    </footer>
</body>

</html>