<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Infenido</title>

    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/proyectos.css">
    <link rel="stylesheet" href="style/proyect.css">
</head>
<body>
    <div id="nullGame">
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Index</a>
                </li>
                <li>
                    <a href="./curriculum_vitae.html">CV</a>
                </li>
                <li>
                    <a href="./proyectos.html">Proyectos</a>
                </li>
            </ul>
        </nav>
        <section id="proyecto">
            <h4>Juego no definido</h4>
            <figure class="portada">
                <img src="src/proyectos/none.png">
            </figure>
            <a class="btn3" target="_blank" href="javascript:history_back();">
                regresar</a>
            <a href="" class="btn3" style="display: none;">Jugar juego</a>
        </section>
        <footer>
            <div>
                <a href="https://www.linkedin.com/in/olav-martos-ace%C3%B1a-3a50b9254/">
                    <img class="footer-logos-rs" src="src/linkedin.png" alt="Linkedin" />
                </a>
                <a href="https://github.com/olavma">
                    <img class="footer-logos-rs" src="src/github.png" alt="Github" />
                </a>
            </div>
            <address>Formas de contactar: olavma2004@gmail.com <br/>
    olav.martos.7e4@itb.cat</address>
            <p>Copyright © 2022-2023</p>
        </footer>
    </div>

    <iframe src="" width="100%" height="1000" frameborder="0" style="display: none;"></iframe>
</body>

<script src="scripts/juegos.js"></script>
</html>