<?xml version="1.0" ?>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/main.css" />
    <script src="scripts/knm.js"></script>
    <script src="scripts/index.js"></script>
    <!-- Falta imagen pequeña del head -->
    <title>Index</title>
</head>

<body id="b">
    <nav>
        <ul>
            <li>
                <a href="./index.html">Index</a>
            </li>
            <li>
                <a href="./curriculum_vitae.html">CV</a>
            </li>
            <li>
                <a href="./proyectos.html">Proyectos</a>
            </li>
        </ul>
    </nav>
    <section>
        <h3>Introduccion</h3>
        <section class="introduction">
            <article class="art">
                <div>
                    <h4>Quien soy?</h4>
                    <p>
                        Me presento, soy Olav Martos Aceña, un estudiante del ITB del CFGS de DAMv (Desarrollo de Aplicaciones Multiplataforma especializada en videojuegos)
                    </p>
                </div>
                <a class="btn1" href="https://www.itb.cat/">
                    más ITB
                </a>
            </article>
            <article class="art">
                <div>
                    <h4>Experiencia</h4>
                    <p>
                        No tengo experiencia laboral. Lo más cercano serian las practicas en centros de trabaja (FCT) que realize mientras cursaba Grado Medio
                    </p>
                </div>
            </article>
        </section>
    </section>
    <section class="techSkills">
        <h3>Habilidades tecnicas</h3>
        <article>
            <h4>Ofimatica</h4>
            <p>
                Durante Grado Medio, estuve presente en las clases de Ofimatica donde aprendimos a manejar de mejor manera el Word, el Powerpoint, el Excel y algunos programas de dibujo de software Libre como GIMP.
            </p>
        </article>
        <article>
            <h4>Desarrollo Web</h4>
            <p>
                Se manejar HTML, CSS, JS y XML. Un ejemplo seria este mismo portfolio. Que esta hecho usando HTML, CSS y JS. La pagina de proyectos esta hecha usando XML y XSL y XSLT
            </p>
        </article>
        <article>
            <h4>Programacion</h4>
            <p>
                He usado algunos lenguajes de programacion, aunque algunos solo han sido durante poco tiempo. Entre estos: Powershell, Kotlin. Tambien tenemos a algunos más usados como Python, Bash, JS, C#.
            </p>
            <div class="container">
                <div class="bottom-right">
                    <a href="" class="btn2" onclick="seeProyect()">Ver Proyectos</a>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div>
            <a href="https://www.linkedin.com/in/olav-martos-ace%C3%B1a-3a50b9254/">
                <img class="footer-logos-rs" src="src/linkedin.png" alt="Linkedin" />
            </a>
            <a href="https://github.com/olavma">
                <img class="footer-logos-rs" src="src/github.png" alt="Github" />
            </a>
        </div>
        <address>Formas de contactar: olavma2004@gmail.com <br />olav.martos.7e4@itb.cat</address>
        <p>Copyright © 2022-2023</p>
    </footer>
</body>

</html>