<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Indefinido</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/proyectos.css">
    <link rel="stylesheet" href="style/proyect.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="./index.html">Index</a>
            </li>
            <li>
                <a href="./curriculum_vitae.html">CV</a>
            </li>
            <li>
                <a href="./proyectos.html">Proyectos</a>
            </li>
        </ul>
    </nav>
    <section id="proyecto">
        <h4>Proyecto no definido</h4>
        <figure class="portada">
            <img src="src/proyectos/none.png">
        </figure>
        <article class="sinopsis">
            <h4>Sinopsis</h4>
            <p>No existe una sinopsis de un proyecto que no esta definido</p>
        </article>
        <article class="language">
            <h4>Idiomas</h4>
            <h5>
                Podemos jugar en : <span id="idioma">none</span>
            </h5>
        </article>
        <article class="information">
            <h4>Autor:</h4>
            <h5>
                <span id="author">none</span></h5>
        </article>
        <a class="btn3" target="_blank" href="">
            más info</a>
        <a href="" class="btn3" style="display: none;">Jugar juego</a>
    </section>
    <section id="informacionProyecto">
        <embed src="info/none.pdf">
    </section>
    <footer>
        <div>
            <a href="https://www.linkedin.com/in/olav-martos-ace%C3%B1a-3a50b9254/">
                <img class="footer-logos-rs" src="src/linkedin.png" alt="Linkedin" />
            </a>
            <a href="https://github.com/olavma">
                <img class="footer-logos-rs" src="src/github.png" alt="Github" />
            </a>
        </div>
        <address>Formas de contactar: olavma2004@gmail.com <br/>
olav.martos.7e4@itb.cat</address>
        <p>Copyright © 2022-2023</p>
    </footer>
</body>

<script src="scripts/projectInfo.js"></script>

</html>