<?xml version="1.0"?>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="style/proyectos.css" />
    <title>Proyectos</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="./index.html">Index</a>
            </li>
            <li>
                <a href="./curriculum_vitae.html">CV</a>
            </li>
            <li>
                <a href="./proyectos.html">Proyectos</a>
            </li>
        </ul>
    </nav>
    <section id="proyectos">
        <h3>PROYECTOS</h3>
    </section>
    <footer>
        <div>
            <a href="https://www.linkedin.com/in/olav-martos-ace%C3%B1a-3a50b9254/">
                <img class="footer-logos-rs" src="src/linkedin.png" alt="Linkedin" />
            </a>
            <a href="https://github.com/olavma">
                <img class="footer-logos-rs" src="src/github.png" alt="Github" />
            </a>
        </div>
        <address>Formas de contactar: olavma2004@gmail.com <br/>
olav.martos.7e4@itb.cat</address>
        <p>Copyright © 2022-2023</p>
    </footer>
</body>

<script src="scripts/proyect.js"></script>

</html>