<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aclaraciones</title>
</head>
<body>
    <h1>Spawner de camiones</h1>
    <p>Cada vez que aparecen los camiones por el lado derecho apareceran en posiciones aleatorias, por lo que pueden suceder varias cosas como las siguientes:</p>
    <ol>
        <li>Los tres estan en la misma posicion</li>
        <li>Falta uno o dos camiones</li>
        <li>Estan muy juntos</li>
        <li>Estan separados pero la distancia que hay entre ellos es demasiado pequeña como para que el coche pueda pasar, lo que provocara Game Over, por eso la postdata</li>
        <li>Por algun motivo pueden estar fuera de la carretera por abajo (es más comun al ser posicion aleatoria)</li>
    </ol>

    <h1>Progresion en el juego</h1>
    <p>En la parte de abajo encontraras dos textos: el primero te dice los quilometros que te faltan hasta tu destino, el otro: la velocidad del enemigo</p>
    <ul>
        <li>Al llegar a una determinada cifra de km, la velocidad del enemigo aumentara cinco puntos</li>
        <li>Anteriormente se hacia más veces el aumento de velocidad llegando hasta 65, pero podia llegar a ser un poco injugable</li>
    </ul>

    <br>
    <br><br><br>
    <div>
        <h2>Sonidos usados:</h2>
        <p><a href="https://freesound.org/people/SilverIllusionist/sounds/462250/">Win Sound</a> from Freesound.org</p>
        <p><a href="https://freesound.org/people/tommccann/sounds/235968/">Lose Soun</a> from Freesound.org</p>
        <p><a href="">Music of the game</a> from Freesound.org</p>
        <p><a href="">Music before the start of the game</a> from Freesound.org</p>
    </div>
    <button onclick="history.back()">Volver al juego</button>
</body>
</html>