<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegaton: Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <main>
        <h1 class="flex center">Quiz</h1>
        <section id="secret" class="flex wrap center"></section>
            <div class="cel flex" id="question">???</div>
        </section>

        <section class="w100 flex wrap center comprobar">
                <button class="center" id="optionA">a)</button>
                <button class="center" id="optionB">b)</button>
                <button class="center" id="optionC">c)</button>
                <button class="center" id="optionD">d)</button>
            </div>
        </section>

        <section class="w100 info" id="Mensaje">
            <p class="w90" id="info">Esperando respuesta...</p>
        </section>
    </main>
</body>

<script src="quiz.js"></script>
</html>